/*-----------------------------------------------------------------------------------------------*
* Audio and Speech Signal Enhancement
* Aschaffenburg University of Applied Sciences
* Mohammed.Krini@h-ab.de
* (c) 2016-2017
*-----------------------------------------------------------------------------------------------*/

#ifndef ALG_CORE_HSAB_SIGNALS_H
#define ALG_CORE_HSAB_SIGNALS_H

#ifdef __cplusplus
extern "C"
{
#endif /* C++ */

#include "types_hsab.h"

/*---------------------------------------------------------------------------------*
 * Signals 
 *---------------------------------------------------------------------------------*/

typedef struct { 

  /*-------------------------------------------------------------------------------*
   * External inputs
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfMicIn;

  /*-------------------------------------------------------------------------------*
   * Microphone input channels
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfHsabMicIn; 

  /*-------------------------------------------------------------------------------*
   * External output channels
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfRemoteOut;

  /*-------------------------------------------------------------------------------*
   * Output channels
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfHsabRemoteOut;

  /*-------------------------------------------------------------------------------*
   * Complex spectrum of the microphone input
   *-------------------------------------------------------------------------------*/
   T_COMPLEX   **ppCmplxHsabSpecMicIn;

  /*-------------------------------------------------------------------------------*
   * Complex spectrum after mixer
   *-------------------------------------------------------------------------------*/
   T_COMPLEX   **ppCmplxSpecAfterMixer;

  /*-------------------------------------------------------------------------------*
   * Complex spectrum after signal enhancement
   *-------------------------------------------------------------------------------*/
   T_COMPLEX   **ppCmplxSpecAfterSigEnh;

  /*-------------------------------------------------------------------------------*
   * Complex spectrum after BF
   *-------------------------------------------------------------------------------*/
   T_COMPLEX  **ppCmplxSpecAfterBf;
  
  /*-------------------------------------------------------------------------------*
   * Synthesis output signal in sending direction
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfHsabSynOut;
  
  /*-------------------------------------------------------------------------------*
   * Eq output signal
   *-------------------------------------------------------------------------------*/
   T_FLOAT  **ppfHsabEqOut;

  /*-------------------------------------------------------------------------------*
   * AGC output signal
   *-------------------------------------------------------------------------------*/
   T_FLOAT   **ppfHsabAgcOut;

  /*-------------------------------------------------------------------------------*
   * Frame counter
   *-------------------------------------------------------------------------------*/
   T_UINT32    ui32FrameCounter;

} tHsabAlgCoreSignals; 

#ifdef __cplusplus
}
#endif	/* C++ */

#endif	/* Header-Guard */