/*-----------------------------------------------------------------------------------------------*
* Audio and Speech Signal Enhancement
* Aschaffenburg University of Applied Sciences
* Mohammed.Krini@h-ab.de
* (c) 2016-2017
*-----------------------------------------------------------------------------------------------*/

#ifndef ALG_CORE_HSAB_POWER_EST_DEFINES_H   
#define ALG_CORE_HSAB_POWER_EST_DEFINES_H 

#ifdef __cplusplus
extern "C"
{
#endif /* C++ */

/*---------------------------------------------------------------------------------*
 * Data struct for the FFT
 *---------------------------------------------------------------------------------*/
typedef struct {

  /*-------------------------------------------------------------------------------*
   * Main control parameter    
   *-------------------------------------------------------------------------------*/
   T_INT        iMainControl;

  /*-------------------------------------------------------------------------------*
   * Estimated power spectral density of the background noise 
   *-------------------------------------------------------------------------------*/
   T_FLOAT    **ppfNoisePowerEst;

  /*-------------------------------------------------------------------------------*
   * Smoothed power spectral density of the microphone input 
   *-------------------------------------------------------------------------------*/
   T_FLOAT    **ppfInPowerSmooth;

  /*-------------------------------------------------------------------------------*
   * Smoothing constant for the PSD of the microphone input  
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdIn;

  /*-------------------------------------------------------------------------------*
   * Smoothing constant for decreasing the noise power     
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdNoiseDec;

  /*-------------------------------------------------------------------------------*
   * Smoothing constant (in dB per second) for decreasing the noise power     
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdNoiseDecdB;

  /*-------------------------------------------------------------------------------*
   * Smoothing constant for increasing the noise power     
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdNoiseInc;
	 
  /*-------------------------------------------------------------------------------*
   * Smoothing constant (in dB per second) for increasing the noise power     
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdNoiseIncdB;

  /*-------------------------------------------------------------------------------*
   * Control vector (similar to minimum tracker)  
   *-------------------------------------------------------------------------------*/
   T_FLOAT    **ppfControlParam;

  /*-------------------------------------------------------------------------------*
	* Framecounter
	*-------------------------------------------------------------------------------*/
	T_FLOAT      iFrameCounter;

  /*-------------------------------------------------------------------------------*
	* Used number of frames for reinitalization
	*-------------------------------------------------------------------------------*/
	T_FLOAT      iNumFramesReInit;

  /*-------------------------------------------------------------------------------*
	* Update value for control parameter
	*-------------------------------------------------------------------------------*/
	T_FLOAT      fControlUpdate;

  /*-------------------------------------------------------------------------------*
	* Update value for control parameter (in dB per second)
	*-------------------------------------------------------------------------------*/
	T_FLOAT      fControlUpdatedB;

  /*-------------------------------------------------------------------------------*
   * Smoothing constant (in dB per second) for the PSD of the microphone input    
   *-------------------------------------------------------------------------------*/
   T_FLOAT      fSmValPsdIndB;

  /*-------------------------------------------------------------------------------*
   * Number of used channels    
   *-------------------------------------------------------------------------------*/
   T_INT        iNumChannel;

} tHsabPowerEstData;
		  

#ifdef __cplusplus
}
#endif	/* C++ */

#endif	/* Header-Guard */

